public class Arithmetic {
    public static void main(String[] args) {
        int a = 24;
        int b = 24; 

        if (b != 0) {
            
            int sum = a + b;
            System.out.println("Addition: " + a + " + " + b + " = " + sum);

            
            int difference = a - b;
            System.out.println("Subtraction: " + a + " - " + b + " = " + difference);

            
            int product = a * b;
            System.out.println("Multiplication: " + a + " * " + b + " = " + product);


            int quotient = a / b;
            System.out.println("Division: " + a + " / " + b + " = " + quotient);
        } else {
            System.out.println("Error: Arithmetic operations not allowed when denominator is zero.");
        }
    }
}

